<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d21719a7-d2d5-4f9e-ba3b-7972ccf73ad1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://sunny.eng.utah.edu:1718/Mobile.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Mobile3.xsd" MetadataType="Schema" ID="0d1f4a94-ca11-483e-83a3-a2c7b7ee6a6e" SourceId="1" SourceUrl="http://sunny.eng.utah.edu:1718/Mobile.svc?xsd=xsd1" />
    <MetadataFile FileName="Mobile31.xsd" MetadataType="Schema" ID="e45e6307-d333-41a1-b6d8-8634762c909b" SourceId="1" SourceUrl="http://sunny.eng.utah.edu:1718/Mobile.svc?xsd=xsd0" />
    <MetadataFile FileName="Mobile32.xsd" MetadataType="Schema" ID="03f07632-5f08-4e52-befa-08857725d4b1" SourceId="1" SourceUrl="http://sunny.eng.utah.edu:1718/Mobile.svc?xsd=xsd2" />
    <MetadataFile FileName="Mobile1.wsdl" MetadataType="Wsdl" ID="c8caca2e-5ebe-4d41-bc1b-838190d3b461" SourceId="1" SourceUrl="http://sunny.eng.utah.edu:1718/Mobile.svc?wsdl" />
    <MetadataFile FileName="Mobile1.disco" MetadataType="Disco" ID="5c052598-46eb-4e78-970d-dc1abbe04922" SourceId="1" SourceUrl="http://sunny.eng.utah.edu:1718/Mobile.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>