<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d21719a7-d2d5-4f9e-ba3b-7972ccf73ad1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://sunny.eng.utah.edu:81/Mobile.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Mobile.xsd" MetadataType="Schema" ID="60f91dbb-bc96-43af-a883-18c6086ddf85" SourceId="1" SourceUrl="http://sunny.eng.utah.edu:81/Mobile.svc?xsd=xsd2" />
    <MetadataFile FileName="Mobile1.xsd" MetadataType="Schema" ID="bb7bc521-1b09-4646-bbe4-ab0bcfce2e3e" SourceId="1" SourceUrl="http://sunny.eng.utah.edu:81/Mobile.svc?xsd=xsd1" />
    <MetadataFile FileName="Mobile2.xsd" MetadataType="Schema" ID="5f668569-e78d-458f-bf6c-00a4500d84e3" SourceId="1" SourceUrl="http://sunny.eng.utah.edu:81/Mobile.svc?xsd=xsd0" />
    <MetadataFile FileName="Mobile.wsdl" MetadataType="Wsdl" ID="0d524ecb-b87c-4687-8931-68b462d6fa0c" SourceId="1" SourceUrl="http://sunny.eng.utah.edu:81/Mobile.svc?wsdl" />
    <MetadataFile FileName="Mobile.disco" MetadataType="Disco" ID="d6010407-bb00-4250-be3b-9015d18bef7f" SourceId="1" SourceUrl="http://sunny.eng.utah.edu:81/Mobile.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>