<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c2ebcd0a-e95a-47c4-af19-2db1ea415bf0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://sunny.eng.utah.edu/Mobile.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Mobile.disco" MetadataType="Disco" ID="56abba64-fa8b-491d-966c-efffcc6fe692" SourceId="1" SourceUrl="http://sunny.eng.utah.edu/Mobile.svc?disco" />
    <MetadataFile FileName="Mobile.wsdl" MetadataType="Wsdl" ID="91ce569a-b0b5-4ecb-aba6-ffd48873efee" SourceId="1" SourceUrl="http://sunny.eng.utah.edu/Mobile.svc?wsdl" />
    <MetadataFile FileName="Mobile.xsd" MetadataType="Schema" ID="654e2599-ec5b-4fc6-830e-94f6a6447eca" SourceId="1" SourceUrl="http://sunny.eng.utah.edu/Mobile.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>