<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="38a163ea-8673-43d0-9e40-b9121bbc9888" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://sunny.eng.utah.edu:1718/Website.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Website.xsd" MetadataType="Schema" ID="e2e38767-05ac-43b1-bcd3-e692f2f257ec" SourceId="1" SourceUrl="http://sunny.eng.utah.edu:1718/Website.svc?xsd=xsd1" />
    <MetadataFile FileName="Website.disco" MetadataType="Disco" ID="e7f75c0e-dc21-45b3-93f1-08c53f053d6b" SourceId="1" SourceUrl="http://sunny.eng.utah.edu:1718/Website.svc?disco" />
    <MetadataFile FileName="Website1.xsd" MetadataType="Schema" ID="160b5031-973d-4dc9-b118-d2cdc54bd074" SourceId="1" SourceUrl="http://sunny.eng.utah.edu:1718/Website.svc?xsd=xsd2" />
    <MetadataFile FileName="Website2.xsd" MetadataType="Schema" ID="c689f41f-b6f7-412f-98bb-3fc9af3cf48a" SourceId="1" SourceUrl="http://sunny.eng.utah.edu:1718/Website.svc?xsd=xsd0" />
    <MetadataFile FileName="Website.wsdl" MetadataType="Wsdl" ID="b65bf5e7-d091-4efb-aff0-f28102812ff1" SourceId="1" SourceUrl="http://sunny.eng.utah.edu:1718/Website.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>