<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="70cbbc8e-fafa-4aee-843f-6b899ada3c38" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://sunny.eng.utah.edu:81/DJ.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DJ.disco" MetadataType="Disco" ID="d7d00160-adaf-49df-9ebb-502834ad1f2e" SourceId="1" SourceUrl="http://sunny.eng.utah.edu:81/DJ.svc?disco" />
    <MetadataFile FileName="DJ.xsd" MetadataType="Schema" ID="84ba0f7a-eab6-421b-92ab-4f7493a9b046" SourceId="1" SourceUrl="http://sunny.eng.utah.edu:81/DJ.svc?xsd=xsd0" />
    <MetadataFile FileName="DJ1.xsd" MetadataType="Schema" ID="8b672c68-1c73-45ee-bf23-61611964a2ba" SourceId="1" SourceUrl="http://sunny.eng.utah.edu:81/DJ.svc?xsd=xsd2" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="aa9a6b99-e188-464a-a83b-7110b47ba08d" SourceId="1" SourceUrl="http://sunny.eng.utah.edu:81/DJ.svc?wsdl" />
    <MetadataFile FileName="DJ2.xsd" MetadataType="Schema" ID="ccd56b38-532d-474d-9b3b-7c49aaec4d85" SourceId="1" SourceUrl="http://sunny.eng.utah.edu:81/DJ.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>