<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="38a163ea-8673-43d0-9e40-b9121bbc9888" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://sunny.eng.utah.edu:1717/Website.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Website1.wsdl" MetadataType="Wsdl" ID="bdf9e43b-b329-4143-a988-8491e36f4912" SourceId="1" SourceUrl="http://sunny.eng.utah.edu:1717/Website.svc?wsdl" />
    <MetadataFile FileName="Website1.disco" MetadataType="Disco" ID="7ce48bee-ec90-45d4-8d7a-e1f26056650a" SourceId="1" SourceUrl="http://sunny.eng.utah.edu:1717/Website.svc?disco" />
    <MetadataFile FileName="Website3.xsd" MetadataType="Schema" ID="0c087b04-bc28-4604-9790-2a062ef0c0e8" SourceId="1" SourceUrl="http://sunny.eng.utah.edu:1717/Website.svc?xsd=xsd2" />
    <MetadataFile FileName="Website31.xsd" MetadataType="Schema" ID="947686eb-90cc-42a1-9507-d53c06a3fed6" SourceId="1" SourceUrl="http://sunny.eng.utah.edu:1717/Website.svc?xsd=xsd1" />
    <MetadataFile FileName="Website32.xsd" MetadataType="Schema" ID="49984d0f-6384-4837-a365-c9a1c268b71b" SourceId="1" SourceUrl="http://sunny.eng.utah.edu:1717/Website.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>