<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ca0c0fc8-6f6a-4fcb-a6a7-984d0ad21fde" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://sunny.eng.utah.edu:81/DJ.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DJ.disco" MetadataType="Disco" ID="594cb481-2ff9-4141-b7d7-dfa27de2bb3d" SourceId="1" SourceUrl="http://sunny.eng.utah.edu:81/DJ.svc?disco" />
    <MetadataFile FileName="DJ.xsd" MetadataType="Schema" ID="18f7e88e-e4fb-45d4-b2a6-db9a3b058801" SourceId="1" SourceUrl="http://sunny.eng.utah.edu:81/DJ.svc?xsd=xsd0" />
    <MetadataFile FileName="DJ1.xsd" MetadataType="Schema" ID="61b80284-d51b-49e2-880f-13376b250475" SourceId="1" SourceUrl="http://sunny.eng.utah.edu:81/DJ.svc?xsd=xsd2" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="c279850b-8097-4b7e-9f8c-b0d79a993f1f" SourceId="1" SourceUrl="http://sunny.eng.utah.edu:81/DJ.svc?wsdl" />
    <MetadataFile FileName="DJ2.xsd" MetadataType="Schema" ID="9211f817-3e10-4f69-aaa9-176e4a89e3ac" SourceId="1" SourceUrl="http://sunny.eng.utah.edu:81/DJ.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>